#ifndef DOWNLOAD_H
#define DOWNLOAD_H

#include <QFile>
#include <QFileInfo>
#include <QNetworkAccessManager>
#include <QNetworkReply>
#include <QUrl>
#include "ui_MainWindow.h"

class Downloader : public QNetworkAccessManager
{
    Q_OBJECT
public:
    explicit Downloader(Ui::MainWindow *mainWindow, QObject *parent = 0);
    void run(const QUrl &url, const QString &fileName);
    void get(const QUrl &url);
    void cancel();

private:
    QFile file;
    QNetworkReply *reply;
    QNetworkRequest *request;

    void launch(const QUrl &url, const QString &fileName);
    bool checkFile(const QString &fileName);
    bool isRequestValid(const QUrl &url);
    bool isSchemeValid(const QUrl &url);
    void resetFile(const QString &fileName);
    void reset();
    void reconnectErrorHandlers();

private slots:
    void replyFinished(QNetworkReply* reply);
    void replyReadyRead();
    void downloadProgress(qint64 bytesReceived, qint64 bytesTotal);
    void resetConnections();
    void unset();
    void error(QNetworkReply::NetworkError error);
    void authenticationRequired(QNetworkReply*, QAuthenticator*);
};

#endif // DOWNLOAD_H
